<RCC>
    <qresource prefix="/">
        <file>assets/guitAR.png</file>
        <file>assets/orange_square.png</file>
        <file>assets/vertical_lines.png</file>
        <file>assets/guitAR_counterclockwise.png</file>
        <file>assets/dot.png</file>
        <file>assets/guitar_arm.png</file>
        <file>assets/circulo_positionFinger.png</file>
        <file>assets/seta_back.png</file>
        <file>assets/seta_scrollDown.png</file>
        <file>assets/seta_scrollUp.png</file>
        <file>assets/xis_positionFinger.png</file>
        <file>assets/box_selection.png</file>
        <file>assets/tick_selection.png</file>
        <file>assets/Chords.xml</file>
        <file>assets/Chords.guitAR</file>
        <file>assets/ra/metaioflip.png</file>
        <file>assets/ra/metaioman.md2</file>
        <file>assets/ra/metaioman.png</file>
        <file>assets/ra/metaioman_target.png</file>
        <file>assets/ra/metaioman_target_original.png</file>
        <file>assets/ra/string1.png</file>
        <file>assets/ra/string2.png</file>
        <file>assets/ra/string3.png</file>
        <file>assets/ra/string4.png</file>
        <file>assets/ra/string5.png</file>
        <file>assets/ra/string6.png</file>
        <file>assets/ra/string12.png</file>
        <file>assets/ra/string22.png</file>
        <file>assets/ra/string32.png</file>
        <file>assets/ra/string42.png</file>
        <file>assets/ra/string52.png</file>
        <file>assets/ra/string62.png</file>
        <file>assets/ra/Thumbs.db</file>
        <file>assets/ra/marcador.png</file>
        <file>assets/ra/marcador_flip.png</file>
        <file>assets/ra/marcador2.png</file>
        <file>assets/ra/marcador2_flip.png</file>
        <file>assets/ra/TrackingData_Marker.xml</file>
        <file>assets/ra/TrackingData_MarkerlessFast.xml</file>
        <file>assets/ra/TrackingData_PictureMarker.xml</file>
    </qresource>
</RCC>
